import { useEffect, useState } from "react";
import { useParams, useNavigate } from "react-router-dom";
import { auth, db } from "../firebase";
import {
  doc,
  getDoc,
  collection,
  getDocs,
  query,
  where,
} from "firebase/firestore";
import PostViewer from "./PostViewer";

export default function UserProfile() {
  const { uid } = useParams();
  const navigate = useNavigate();

  const [currentUser, setCurrentUser] = useState(null);
  const [userData, setUserData] = useState(null);
  const [followers, setFollowers] = useState([]);
  const [following, setFollowing] = useState([]);
  const [posts, setPosts] = useState([]);
  const [followed, setFollowed] = useState(false);
  const [selectedPostIndex, setSelectedPostIndex] = useState(null);

  // Load current logged-in user
  useEffect(() => {
    const unsubscribe = auth.onAuthStateChanged((user) => {
      if (user) setCurrentUser(user);
    });
    return () => unsubscribe();
  }, []);

  // Load user profile data
  useEffect(() => {
    async function fetchUser() {
      const docRef = doc(db, "users", uid);
      const docSnap = await getDoc(docRef);
      if (docSnap.exists()) setUserData(docSnap.data());
    }
    fetchUser();
  }, [uid]);

  // Load followers & following
  useEffect(() => {
    async function loadRelations() {
      const followersSnap = await getDocs(
        collection(db, "users", uid, "followers")
      );
      const followingSnap = await getDocs(
        collection(db, "users", uid, "following")
      );

      const f1 = followersSnap.docs.map((d) => ({ uid: d.id, ...d.data() }));
      const f2 = followingSnap.docs.map((d) => ({ uid: d.id, ...d.data() }));

      setFollowers(f1);
      setFollowing(f2);

      if (currentUser) {
        setFollowed(f1.some((d) => d.uid === currentUser.uid));
      }
    }
    loadRelations();
  }, [uid, currentUser]);

  // Load posts
  useEffect(() => {
    async function fetchPosts() {
      const q = query(collection(db, "posts"), where("uid", "==", uid));
      const postsSnap = await getDocs(q);

      const p = postsSnap.docs.map((d) => ({ id: d.id, ...d.data() }));
      setPosts(p);
    }
    fetchPosts();
  }, [uid]);

  const handleFollowToggle = () => {
    if (!currentUser) return;
    // Firestore implementation will be added later
    setFollowed(!followed);
  };

  const handleMessage = () => {
    if (!currentUser) return;
    navigate(`/messages/${uid}`);
  };

  if (!userData)
    return <div className="p-4 text-gray-500">Loading user...</div>;

  return (
    <div className="max-w-4xl mx-auto mt-6 p-6 bg-white rounded-lg shadow">
      {/* Header */}
      <div className="flex justify-between items-center mb-6">
        <div className="flex gap-4 items-center">
          <img
            src={userData.photoURL || "/default-avatar.png"}
            alt="avatar"
            className="w-24 h-24 rounded-full object-cover border"
          />

          <div>
            <h1 className="text-2xl font-bold">{userData.fullName}</h1>
            <p className="text-gray-600">@{userData.username}</p>
            {userData.stageName && (
              <p className="text-purple-600 font-medium">{userData.stageName}</p>
            )}
          </div>
        </div>

        {/* Actions */}
        <div className="flex gap-2">
          <button
            onClick={handleFollowToggle}
            className={`px-4 py-2 rounded ${
              followed
                ? "bg-gray-300"
                : "bg-purple-600 text-white hover:bg-purple-700"
            }`}
          >
            {followed ? "Unfollow" : "Follow"}
          </button>

          <button
            onClick={handleMessage}
            className="px-4 py-2 rounded bg-blue-500 text-white hover:bg-blue-600"
          >
            Message
          </button>
        </div>
      </div>

      {/* Stats */}
      <div className="flex gap-8 text-gray-700 mb-6">
        <div>
          <span className="font-semibold">{followers.length}</span> Followers
        </div>
        <div>
          <span className="font-semibold">{following.length}</span> Following
        </div>
        <div>
          <span className="font-semibold">{posts.length}</span> Posts
        </div>
        <div>
          <span className="font-semibold">{0}</span> Gigs
        </div>
      </div>

      {/* User Info */}
      <div className="mb-8 text-gray-700 space-y-1">
        {userData.bio && (
          <p>
            <span className="font-semibold">Bio:</span> {userData.bio}
          </p>
        )}
        {userData.nationality && (
          <p>
            <span className="font-semibold">Nationality:</span>{" "}
            {userData.nationality}
          </p>
        )}
        {userData.city && (
          <p>
            <span className="font-semibold">City:</span> {userData.city}
          </p>
        )}
        {userData.instruments && userData.instruments.length > 0 && (
          <div className="col-span-2 flex gap-2 flex-wrap">
            {userData.instruments.split(",").map(inst => (
              <span key={inst} className="px-2 py-1 bg-gray-200 rounded">
                {inst.trim()}
              </span>
            ))}
          </div>
        )}
        {userData.createdAt && (
          <p>
            <span className="font-semibold">Joined:</span>{" "}
            {new Date(userData.createdAt.seconds * 1000).toDateString()}
          </p>
        )}
      </div>

      {/* Posts Grid */}
      <h2 className="text-xl font-semibold mb-3">Posts</h2>

      {posts.length === 0 ? (
        <div className="w-full text-center py-10 text-gray-400 text-lg">
          No posts 🎵
        </div>
      ) : (
        <div className="grid grid-cols-3 gap-2">
          {posts.map((post, index) => (
            <div
              key={post.id}
              className="aspect-square bg-gray-200 rounded cursor-pointer"
              style={{
                backgroundImage: `url(${post.imageUrl})`,
                backgroundSize: "cover",
                backgroundPosition: "center",
              }}
              onClick={() => setSelectedPostIndex(index)}
            />
          ))}
        </div>
      )}

      {/* Post Viewer Modal */}
      {selectedPostIndex !== null && (
        <PostViewer
          posts={posts}
          initialIndex={selectedPostIndex}
          onClose={() => setSelectedPostIndex(null)}
        />
      )}
    </div>
  );
}
